graph TD

A[Деревинна сировина] --> B[Подрібнення]

B --> C[Промивання]

C --> D{Необхідне знесмолювання?}

D -->|Так| E[Знесмолювання]

D -->|Ні| F{Необхідне подрібнення?}

E --> F

F -->|Так| B

F -->|Ні| G[Гідроліз]

G --> H[Фільтрація гідролізату]

H --> I{Необхідна нейтралізація?}

I -->|Так| J[Нейтралізація]

I -->|Ні| K{Необхідне знецукрювання?}

J --> K

K -->|Так| L[Знецукрювання]

K -->|Ні| M{Необхідне концентрування?}

L --> M

M -->|Так| N[Концентрування]

M -->|Ні| O[Готовий продукт]

